# crypto-exchange

./: .env  .gitignore  docker-compose.yml  pom.xml
exchange-api/: pom.xml
exchange-api/src/main/java/com/exchange/api/: ExchangeApiApplication.java
exchange-api/src/main/resources/: application.yml
exchange-core/: pom.xml
exchange-core/src/main/java/com/exchange/core/exception/: ErrorResponse.java  GlobalExceptionHandler.java
exchange-core/src/main/java/com/exchange/core/models/entities/: Asset.java  Order.java  Transaction.java  User.java  Wallet.java
exchange-core/src/main/java/com/exchange/core/models/enums/: AssetsType.java  OrderSide.java  OrderStatus.java
exchange-core/src/main/java/com/exchange/core/repo/: AssetDao.java  OrderDao.java  TransactionDao.java  UserDao.java  WalletDao.java
