<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
    </parent>

    <groupId>com.exchange</groupId>
    <artifactId>crypto-exchange-root</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging> <modules>
        <module>exchange-core</module>
        <module>exchange-api</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>
</project>
